MainWindow.xaml

<Window x:Class="CanvasZoomPan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasZoomPan"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="577"
        Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="1">
        <local:ZoomControl x:Name="zoomControl"
                           Mode="Fill"
                           RenderTransformOrigin="0.5,0.5"
                           >
            <local:ZoomControl.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="local:DragBehaviour.IsDragEnabled"
                            Value="False" />
                    <Setter Property="local:DragBehaviour.X"
                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Canvas.Left)}" />
                    <Setter Property="local:DragBehaviour.Y"
                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Canvas.Top)}" />
                </Style>
            </local:ZoomControl.Resources>
            <local:ZoomControl.RenderTransform>
                <ScaleTransform ScaleY="-1"
                                ScaleX="1" />
            </local:ZoomControl.RenderTransform>
            <ItemsControl ItemsSource="{Binding Path=Polylines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </local:ZoomControl>
        </Border>
        <Grid x:Name="dataPanel"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Content="DEBUG INFO" FontSize="20" FontWeight="ExtraBlack" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Content="Zoom"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=Zoom}"
                   Grid.Row="1"
                   Grid.Column="1" />

            <Label Content="MinZoom"
                   FontWeight="Bold"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=MinZoom}"
                   Grid.Row="2"
                   Grid.Column="1" />

            <Label Content="MaxZoom"
                   FontWeight="Bold"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=MaxZoom}"
                   Grid.Row="3"
                   Grid.Column="1" />

            <Label Content="TranslateX"
                   FontWeight="Bold"
                   Grid.Row="4"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=TranslateX}"
                   Grid.Row="4"
                   Grid.Column="1" />

            <Label Content="MinTranslateX"
                   FontWeight="Bold"
                   Grid.Row="5"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=MinTranslateX}"
                   Grid.Row="5"
                   Grid.Column="1" />

            <Label Content="MaxTranslateX"
                   FontWeight="Bold"
                   Grid.Row="6"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=MaxTranslateX}"
                   Grid.Row="6"
                   Grid.Column="1" />

            <Label Content="TranslateY"
                   FontWeight="Bold"
                   Grid.Row="7"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=TranslateY}"
                   Grid.Row="7"
                   Grid.Column="1" />

            <Label Content="MinTranslateY"
                   FontWeight="Bold"
                   Grid.Row="8"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=MinTranslateY}"
                   Grid.Row="8"
                   Grid.Column="1" />

            <Label Content="MaxTranslateY"
                   FontWeight="Bold"
                   Grid.Row="9"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=MaxTranslateY}"
                   Grid.Row="9"
                   Grid.Column="1" />

            <Label Content="ActualWidth"
                   FontWeight="Bold"
                   Grid.Row="10"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=ActualWidth}"
                   Grid.Row="10"
                   Grid.Column="1" />

            <Label Content="ActualHeight"
                   FontWeight="Bold"
                   Grid.Row="11"
                   Grid.Column="0" />
            <Label Content="{Binding ElementName=zoomControl, Path=ActualHeight}"
                   Grid.Row="11"
                   Grid.Column="1" />

            <Label Content="BoundingBox_Width"
                   FontWeight="Bold"
                   Grid.Row="12"
                   Grid.Column="0" />
            <Label Content="12.34"
                   Grid.Row="12"
                   Grid.Column="1" />

            <Label Content="BoundingBox_Height"
                   FontWeight="Bold"
                   Grid.Row="13"
                   Grid.Column="0" />
            <Label Content="12.34"
                   Grid.Row="13"
                   Grid.Column="1" />

            <Label Content="BottomLeft"
                   FontWeight="Bold"
                   Grid.Row="14"
                   Grid.Column="0" />
            <Label Content="12.34"
                   Grid.Row="14"
                   Grid.Column="1" />

            <Label Content="TopRight"
                   FontWeight="Bold"
                   Grid.Row="15"
                   Grid.Column="0" />
            <Label Content="12.34"
                   Grid.Row="15"
                   Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
